# server configuration
# Env value : production || staging || development
APP_ENV=development
APP_PORT=8080
API_KEY=API_KEY

# database configuration
DB_HOST=db # docker-compose service name or localhost //
DB_PORT=5432
DB_USER=postgres
DB_PASS=asdqwe333
DB_NAME=postgres

# GRAFANA
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# JWT
JWT_SECRET_KEY=thisisasamplesecret
JWT_EXP_TIME=8h

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_S3_PATH=